# Finhay

./: .gitignore  pom.xml
src/main/java/com/qa/utils/: CapabilitiesManager.java  DriverManager.java  GlobalParams.java  ServerManager.java  TestUtils.java  configPath.java
src/main/resources/: config.properties
src/test/java/com/qa/connection/: MySQLConnUtils.java
src/test/java/com/qa/pages/: BankAccountPage.java  BasePage.java  BuyGoldPage.java  BuyStockPage.java  CDxMDepositPage.java  CDxMDetailPage.java  CDxMWithdrawPage.java  CashAccountFinhayDepositPage.java  CashAccountFinhayPage.java  CommonPage.java  CreateReviPage.java  CreateStockPage.java  DepositCD3MCIMBPage.java  DepositCODBankPage.java  DepositCODCIMBPage.java  DepositCODMomoPage.java  DepositInvesmentCIMB.java  FinhayWalletPage.java  FundInvestmentPage.java  HomeCDxMPage.java  HomeCODPage.java  HomeFinhayPage.java  LoginPage.java  LoyaltyPage.java  MVP3_CreateReviPage.java  OpenPortfolioPage.java  PersonalInformationPage.java  ProductBookCDxMPage.java  RegisterPage.java  SellGoldPage.java  SellStockPage.java  SettingAndSecurityPage.java  StockHomePage.java  WithdrawGoldPage.java
src/test/java/com/qa/runners/: MyPixel2XLTestNGRunnerTest.java  MyPixel4TestNGRunnerTest.java  MyRunnerTest.java  RunnerBase.java
src/test/java/com/qa/stepdef/: BankAccountStepDef.java  BuyGoldStepDef.java  BuyStockStepDef.java  CDxMDepositStepDef.java  CDxMWithdrawStepDef.java  CashAccountDepositStepDef.java  CashAccountTranferStepDef.java  CashAccountWithdrawStepDef.java  CreateReviStepDef.java  CreateStockStepDef.java  DepositCD3MCIMBStepDef.java  DepositCODBankStepDef.java  DepositCODCIMBStepDef.java  DepositCODMomoStepDef.java  DepositCODNewStepDef.java  DepositInvesmentCIMBStepDef.java  HomeStockStepDef.java  Hooks.java  LoginStepDef.java  LoyaltyStepDef.java  MVP3_CreateReviStepDef.java  OpenPortfolioStepDef.java  PersonalInformationStepDef.java  RegisterStepDef.java  SellGoldStepDef.java  SellStockStepDef.java  SettingAndSecurityStepDef.java  StockAccountStepDef.java  WithdrawGoldStepDef.java
src/test/resources/: testng
src/test/resources/apps/Finhay.app/: AccountNotExistsView.nib  AddBankSuccessPopup.nib  AllocationCell.nib  AutoSelectStructWebViewViewController.nib  BankDepositNoticeView.nib  BankPrefix.plist  BankView.nib  CD12MFAQCell.nib  CD3MonthsTransactionCell.nib  CIMBCardItemCell.nib  CODPackageCell.nib  CSQuestionCell.nib  CashBackHistoryHeaderView.nib  ChooseRegisterMethodView.nib  CountDownDateInviteFriendPopupView.nib  CustomAddressPickerCell.nib  District_List.csv  ExpriedPeriodCell.nib  FundAllocationCell.nib  FundSellingCell.nib  GoalBasedCell.nib  GoldTradingDetailPageViewController.nib  GoldTradingInputWithdrawalAmountCell.nib  GoldTradingWithdrawalHistoryCell.nib  GoldTransactionCell.nib  GoogleService-Info.plist  Info.plist  InfoItemView.nib  InsuranceGoalBasedTableViewCell.nib  InvestmentDetailContentView.nib  InvestmentIntroRandomContents.json  InvestmentRechargeContent.json  KYCFinalizeViewController.nib  KYCWarningView.nib  MoneySavingIntroRandomContents.json  MoneySavingRechargeRandomContents.json  MoneySavingRequestCell.nib  OpenCIMBAccountPopup.nib  PasswordValidationView.nib  PaymentMethodCell.nib  (+28 more)
src/test/resources/apps/Finhay.app/ActiveRequireView.nib/: objects-11.0+.nib  runtime.nib
src/test/resources/apps/Finhay.app/AddressPickerView.nib/: objects-11.0+.nib  runtime.nib
src/test/resources/apps/Finhay.app/AirPayKit.bundle/: Assets.car  Info.plist  en.json  langs.json  th.json  vi.json
src/test/resources/apps/Finhay.app/AllocationViewController.nib/: objects-11.0+.nib  runtime.nib
src/test/resources/apps/Finhay.app/AmountSuggestionCell.nib/: objects-12.3+.nib  runtime.nib
src/test/resources/apps/Finhay.app/AmountSuggestionView.nib/: objects-11.0+.nib  runtime.nib
src/test/resources/apps/Finhay.app/Auth.storyboardc/: Info.plist
src/test/resources/apps/Finhay.app/BaGang.storyboardc/: Info.plist
src/test/resources/apps/Finhay.app/BaGangWelcomeView.nib/: objects-11.0+.nib  runtime.nib
src/test/resources/apps/Finhay.app/BankAccountExplainView.nib/: objects-11.0+.nib  runtime.nib
src/test/resources/apps/Finhay.app/BankDepositExplainViewController.nib/: objects-11.0+.nib  runtime.nib
src/test/resources/apps/Finhay.app/BankViewController.nib/: objects-11.0+.nib  runtime.nib
src/test/resources/apps/Finhay.app/Base.storyboardc/: Info.plist
src/test/resources/apps/Finhay.app/BuyGoldViewController.nib/: objects-11.0+.nib  runtime.nib
src/test/resources/apps/Finhay.app/CD12MFAQView.nib/: objects-11.0+.nib  runtime.nib
src/test/resources/apps/Finhay.app/CIMB.storyboardc/: Info.plist
src/test/resources/apps/Finhay.app/CIMBAccountInfoViewController.nib/: objects-11.0+.nib  runtime.nib
src/test/resources/apps/Finhay.app/CIMBAuthenticationOptionsView.nib/: objects-11.0+.nib  runtime.nib
src/test/resources/apps/Finhay.app/CIMBCardOptionsViewController.nib/: objects-11.0+.nib  runtime.nib
src/test/resources/apps/Finhay.app/CIMBErrorPopup.nib/: objects-11.0+.nib  runtime.nib
src/test/resources/apps/Finhay.app/CIMBLoadingView.nib/: objects-11.0+.nib  runtime.nib
src/test/resources/apps/Finhay.app/CIMBPermissionDeniedPopup.nib/: objects-11.0+.nib  runtime.nib
src/test/resources/apps/Finhay.app/CIMBRechargeStatusViewController.nib/: objects-11.0+.nib  runtime.nib
src/test/resources/apps/Finhay.app/CIMBView.nib/: objects-11.0+.nib  runtime.nib
src/test/resources/apps/Finhay.app/CODConvertConfirmViewController.nib/: objects-11.0+.nib  (+1 more)
src/test/resources/feature/: BankAccount.feature  BuyGold.feature  BuyStock.feature  CDxMDeposit.feature  CreateStock.feature  DepositCD3MCIMB.feature  DepositCDXMOnboard.feature  DepositCODBank.feature  DepositCODCIMB.feature  DepositCODMomo.feature  DepositCODNew.feature  DepositInvesmentCIMB.feature  HomeStock.feature  Login.feature  Loyalty.feature  MPV3_CreateRevi.feature  OpenPortfolio.feature  PersonalInformation.feature  Register.feature  SellGold.feature  SellStock.feature  SettingAndSecurity.feature  WithdrawGold.feature
(+1698 files in other folders)
