appiumURL=http://0.0.0.0:4723/wd/hub
platformName=Android
androidAutomationName=UiAutomator2
deviceName=Test
#udid=emulator-5556
udid=emulator-5554
androidAppPackage=vn.finhay.finhay
androidAppActivity=mvvm.view.activity.SplashScreen
androidAppLocation=app-universal-debug.apk



##//IOS
#platform=iOS
#iOSAutomationName=XCUITest
#deviceName=iPhone 12 Pro Max
#udid=055E0D08-97BC-47C6-A242-9C7188354F84
#platformVersion=14.3
#AppPackage=vn.finhay.finhay
#AppActivity=.screens.splashScreen.SplashScreen
#app=Finhay.app

##deviceName = iPhone X Simulator
##iOSAutomationName=XCUITest
##iOSBundleId=org.askomdch.SwagLabMobileApp
##iOSAppLocation=